.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -150%);
    width: 100vw;
    height: 150vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-color:rgba(247, 202, 201, 0.5); ; */
    z-index: 9999;
    /* margin-top: 100px; */
    
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(97, 97, 97); */
    background-color: rgb(97, 97, 97, 0%);
    /* width: 50vw;
    height: 50vh; */
    width: 100vw;
    height: 100vh;
    /* padding: 200px; */
    border-radius: 5px;
    /* overflow: scroll; */
    overflow: scroll;
    /* margin-top: 100px; */
    padding-top: 10vh;
  }
  .modal-content img {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 10vw; */
    /* margin-top: 100px; */
    /* padding: 70px; */
    width: 40%;
    /* height: 100vh; */
    
  }
  
  /* .general {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
  } */
  
  .card {
    
    width: 100px;
    height: 200px;
    background-color: green;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
  }
  
  
  @media (max-width: 1000px) {
    .modal-content img {
      width: 70vw;
    }
}
@media (max-width: 600px) {
  .modal-content img {
    width: 100vw;
  }
}